DATABASE = login
DATABSE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
PORT = 8080
JWT_SECRET_KEY = lpd[ew]p31i40llkerk2r-013u-1u2349u1094fuwru90234901724v3182379123
JWT_EXPIRES = 1d
COOKIE_EXPIRES = 90